.container {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    padding: 4.5rem 0px;
    min-height: calc(-60px + 50vh);
}

.container-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1920px;
}

.character-card {
    width: 500px;
    height: 175px;
    display: flex;
    overflow: hidden;
    background: rgb(60, 62, 68);
    border-radius: 0.5rem;
    margin: 0.75rem;
    box-shadow: rgba(0, 0, 0, 0.7) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.character-card-image {
    flex: 1 1 0%;
    width: 100%;
}


.character-card-content {
    flex: 4 1 0%;
    position: relative;
    padding: 0.75rem;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
}

.section-title{
    flex: 1 1 0%;
    display: flex;
    flex-direction: column;
}

a {
    color: rgb(245, 245, 245);
    text-decoration: none;
}

h2 {
    font-size: 26px;
    margin: 5px;
    padding: 0px;
    border-bottom: none;
}

.status-content {
    display: flex;
    align-items: center;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 500;
    margin: 0%;
    padding: 0%;
}

.status-icon {
    height: 0.5rem;
    width: 0.5rem;
    margin-right: 0.375rem;
    background: rgb(85, 204, 68);
    border-radius: 50%;
    font-size: 16px;
    font-weight: 500;
}

.section-location {
    flex: 1 1 0%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: inherit;
    margin: 0px;
    padding: 0px;
}

.text-gray {
    color: rgb(158, 158, 158);
}
